# UserInterfaceTry

app/: build.gradle
app/src/androidTest/java/com/example/userinterfacetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userinterfacetry/: AesCBC.java  GuesCardDetailFragment.java  GuestCardListFragment.java  MainActivity.java  Master.java  MasterHomeFragment.java  MasterHomeRegisterFragment.java  MasterHomeRelatedToLock.java  MyServiceAPDU.java  UtilTools.java
app/src/main/java/com/example/userinterfacetry/MasterHome/: MasterHomeFragment.java  MasterHomeRegisterFragment.java  MasterHomeRelatedToLock.java  PerferenceActivity.java  TimeLineAdapter.java  TimeLineViewHolder.java  UserLogListFragment.java
app/src/main/res/drawable/: bg_ripple.xml  changepwd_btn.xml  disabled_btn.xml  enabled_btn.xml  history_btn.xml  selectdatacard.xml  send_card_btn.xml  simple_button_style.xml
app/src/main/res/layout/: activity_main.xml  activity_range.xml  activity_timeline.xml  content_main.xml  content_timeline.xml  fragment_gues_card_detail.xml  fragment_guest_card_list.xml  fragment_master_home.xml  fragment_master_home_register.xml  fragment_master_home_related_to_lock.xml  fragment_send_secondary_card.xml  fragment_user_log_list.xml  item_list_app.xml  item_timeline.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: perferences.xml
app/src/test/java/com/example/userinterfacetry/: ExampleUnitTest.java
photoshop/: changepwd_tn.psd  history_btn.psd  (+3 more)
(+22 files in other folders)
