<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded,HardcodedText,RtlSymmetry,SmallSp">

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        android:elevation="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="收卡人："
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap,RtlSymmetry" />
            <EditText
                android:id="@+id/et_user_name"
                android:layout_marginRight="4dp"
                android:textColor="@color/white"
                android:layout_gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:maxLength="16"
                android:maxLines="1"
                android:hint="填一个备注"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="100dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="249dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="选择时间区间"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap,RtlSymmetry" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_ripple"
                android:contentDescription="@string/app_name"
                android:padding="7dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_clear"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_reduce"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_ripple"
                android:contentDescription="@string/app_name"
                android:padding="6dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_reduce"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/iv_increase"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_ripple"
                android:padding="8dp"
                android:src="@mipmap/ic_increase"
                android:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:calendar_height="62dp"
                app:calendar_padding="10dp"
                app:current_month_lunar_text_color="#CFCFCF"
                app:current_month_text_color="#4f4f4f"
                app:day_text_size="18sp"
                app:max_select_range="-1"
                app:min_select_range="1"
                app:min_year="2004"
                app:month_view="com.example.userinterfacetry.MasterHome.SendSecondaryCard.range.CustomRangeMonthView"
                app:month_view_show_mode="mode_only_current"
                app:other_month_text_color="#e1e1e1"
                app:scheme_text="假"
                app:scheme_text_color="#333"
                app:scheme_theme_color="#333"
                app:select_mode="range_mode"
                app:selected_text_color="#fff"
                app:selected_theme_color="#EE7621"
                app:week_background="#fff"
                app:week_text_color="#111"
                app:week_view="com.example.userinterfacetry.MasterHome.SendSecondaryCard.range.CustomRangeWeekView"
                app:year_view_day_text_color="#333333"
                app:year_view_day_text_size="9sp"
                app:year_view_month_text_color="#ff0000"
                app:year_view_month_text_size="20sp"
                app:year_view_scheme_color="#f17706" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <LinearLayout
                            android:background="@drawable/selectdatacard"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/tv_left_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="开始日期"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tv_left_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/selectdatacard"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_right_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="结束日期"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/tv_right_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="26sp"
                                android:textStyle="bold"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                    </LinearLayout>



                <android.support.v7.widget.CardView
                    android:layout_margin="4dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="22dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="22dp"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/tv_min_range"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tv_max_range"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

        </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


        <Button
            android:layout_gravity="top"
            android:gravity="top"
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accept_btn"
            android:paddingTop="5dp"
            android:text="生       成"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

</LinearLayout>
