<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".MasterHome.MasterHomeFragment">
    <ImageView
        android:scaleType="fitStart"
        android:src="@drawable/master_bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <GridLayout
        android:paddingTop="120dp"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        >

        <android.support.v7.widget.CardView
            android:layout_columnWeight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/id_master_home_changepwd_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/changepwd_btn" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_columnWeight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/id_master_home_history_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/history_btn"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_columnWeight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/id_master_home_send_card_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/send_card_btn" />
        </android.support.v7.widget.CardView>


    </GridLayout>

</RelativeLayout>